<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.ddapps.estagioandroidvitorvieira.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action app:destination="@+id/offerFragment"
                android:id="@+id/action_homeFragment_to_offerFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment android:id="@+id/offerFragment" android:name="com.ddapps.estagioandroidvitorvieira.OfferFragment"
              android:label="fragment_offer">
        <argument android:name="offerName" app:argType="string"/>
        <argument android:name="offerPrice" app:argType="integer"/>
        <argument android:name="offerDescription" app:argType="string" app:nullable="true"/>
        <argument android:name="offerImage" app:argType="string"/>
        <action android:id="@+id/action_offerFragment_to_homeFragment" app:destination="@id/homeFragment"
                app:popEnterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out" app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"/>
    </fragment>
</navigation>